------2018-01-12 16:08:18 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项------2018-01-12 16:10:07 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项------2018-01-12 16:11:11 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->所有数据导入完成！
------ 所有表上传结束 ------
------2018-01-12 16:12:31 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->所有数据导入完成！
------ 所有表上传结束 ------
------2018-01-12 16:14:28 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->所有数据导入完成！
------ 所有表上传结束 ------
------2018-01-12 16:15:15 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项------2018-01-12 16:18:21 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->所有数据导入完成！
------ 所有表上传结束 ------
------2018-01-12 16:18:45 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->所有数据导入完成！
------ 所有表上传结束 ------
------2018-01-12 16:19:07 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->所有数据导入完成！
------ 所有表上传结束 ------
------2018-01-12 16:19:11 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->所有数据导入完成！
------ 所有表上传结束 ------
------2018-01-12 16:19:39 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->所有数据导入完成！
------ 所有表上传结束 ------
------2018-01-12 16:23:58 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项------2018-01-12 16:24:17 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项------2018-01-12 16:25:06 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项------2018-01-12 16:28:24 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->所有数据导入完成！
------ 所有表上传结束 ------
------2018-01-12 16:29:13 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项------2018-01-12 16:32:09 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项------2018-01-12 16:32:43 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项------2018-01-12 16:32:53 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项------2018-01-12 16:35:14 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项------2018-01-12 16:36:37 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->所有数据导入完成！
------ 所有表上传结束 ------
------2018-01-12 16:36:55 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->所有数据导入完成！
------ 所有表上传结束 ------
------2018-01-12 16:41:23 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->所有数据导入完成！
------ 所有表上传结束 ------
------2018-01-15 10:16:56 新增数据导入 ------ 
对应sheet->Sheet1------2018-01-18 14:29:37 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项------2018-01-18 14:30:57 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->当前表，本科室无权导入！

------ 所有表上传结束 ------
------2018-01-18 14:35:20 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->当前表，本科室无权导入！

------ 所有表上传结束 ------
------2018-01-18 14:38:09 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->有部分数据未能完成导入，内容为：
错误数据：
重复数据：
2010DFB12990,中美合作下一代移动通讯基站关键芯片RF LDMOS设计、加工的核心技术,昆山华太电子技术有限公司,2010.0,2011.0,2008-2009,周庄,张耀辉,美国,538.0------2018-01-18 14:39:00 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->所有数据导入完成！
------2018-01-18 14:40:34 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->有部分数据未能完成导入，内容为：
错误数据：
重复数据：
2010DFB12990,中美合作下一代移动通讯基站关键芯片RF LDMOS设计、加工的核心技术,昆山华太电子技术有限公司,2010.0,2011.0,2008-2010,周庄,张耀辉,美国,538.0