------2018-01-12 16:08:18 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项------2018-01-12 16:10:07 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项------2018-01-12 16:11:11 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->所有数据导入完成！
------ 所有表上传结束 ------
------2018-01-12 16:12:31 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->所有数据导入完成！
------ 所有表上传结束 ------
------2018-01-12 16:14:28 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->所有数据导入完成！
------ 所有表上传结束 ------
------2018-01-12 16:15:15 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项------2018-01-12 16:18:21 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->所有数据导入完成！
------ 所有表上传结束 ------
------2018-01-12 16:18:45 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->所有数据导入完成！
------ 所有表上传结束 ------
------2018-01-12 16:19:07 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->所有数据导入完成！
------ 所有表上传结束 ------
------2018-01-12 16:19:11 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->所有数据导入完成！
------ 所有表上传结束 ------
------2018-01-12 16:19:39 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->所有数据导入完成！
------ 所有表上传结束 ------
------2018-01-12 16:23:58 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项------2018-01-12 16:24:17 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项------2018-01-12 16:25:06 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项------2018-01-12 16:28:24 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->所有数据导入完成！
------ 所有表上传结束 ------
------2018-01-12 16:29:13 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项------2018-01-12 16:32:09 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项------2018-01-12 16:32:43 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项------2018-01-12 16:32:53 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项------2018-01-12 16:35:14 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项------2018-01-12 16:36:37 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->所有数据导入完成！
------ 所有表上传结束 ------
------2018-01-12 16:36:55 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->所有数据导入完成！
------ 所有表上传结束 ------
------2018-01-12 16:41:23 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->所有数据导入完成！
------ 所有表上传结束 ------
------2018-01-15 10:16:56 新增数据导入 ------ 
对应sheet->Sheet1------2018-01-18 14:29:37 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项------2018-01-18 14:30:57 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->当前表，本科室无权导入！

------ 所有表上传结束 ------
------2018-01-18 14:35:20 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->当前表，本科室无权导入！

------ 所有表上传结束 ------
------2018-01-18 14:38:09 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->有部分数据未能完成导入，内容为：
错误数据：
重复数据：
2010DFB12990,中美合作下一代移动通讯基站关键芯片RF LDMOS设计、加工的核心技术,昆山华太电子技术有限公司,2010.0,2011.0,2008-2009,周庄,张耀辉,美国,538.0------2018-01-18 14:39:00 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->所有数据导入完成！
------2018-01-18 14:40:34 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->有部分数据未能完成导入，内容为：
错误数据：
重复数据：
2010DFB12990,中美合作下一代移动通讯基站关键芯片RF LDMOS设计、加工的核心技术,昆山华太电子技术有限公司,2010.0,2011.0,2008-2010,周庄,张耀辉,美国,538.0------2018-01-23 16:46:51 新增数据导入 ------ 
对应sheet->Sheet1------2018-01-23 16:58:41 新增数据导入 ------ 
对应sheet->Sheet1------2018-01-23 17:01:36 新增数据导入 ------ 
对应sheet->Sheet1------2018-01-26 13:02:13 新增数据导入 ------ 
对应sheet->立项名录->所有数据导入完成！
------2018-01-26 13:04:11 新增数据导入 ------ 
对应sheet->立项名录->所有数据导入完成！
------2018-01-26 13:04:57 新增数据导入 ------ 
对应sheet->立项名录------2018-01-26 13:08:17 新增数据导入 ------ 
对应sheet->立项名录------2018-01-26 13:10:22 新增数据导入 ------ 
对应sheet->立项名录------2018-01-26 13:12:41 新增数据导入 ------ 
对应sheet->立项名录------2018-01-26 13:15:19 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项------2018-01-26 13:16:39 新增数据导入 ------ 
对应sheet->立项名录->当前表，本科室无权导入！

------ 所有表上传结束 ------
------2018-01-26 13:17:39 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项------2018-01-26 13:18:50 新增数据导入 ------ 
对应sheet->国家级国际科技合作与交流专项->有部分数据未能完成导入，内容为：
错误数据：
2010DFB12990,中美合作下一代移动通讯基站关键芯片RF LDMOS设计、加工的核心技术,昆山华太电子技术有限公司,2010.0,2011.0,2008-2010,周庄,张耀辉,美国,538.0,269.0,已验收,赵一兵
15850287298
zhaoyibing@gmail.com重复数据：
------2018-01-26 13:19:49 新增数据导入 ------ 
对应sheet->立项名录->有部分数据未能完成导入，内容为：
错误数据：
2009.0,昆山市级,昆山市知识产权优势培育企业,,昆山市苏元电子有限公司,千灯,3.0,昆知发〔2009〕9号            昆财字〔2009〕240号重复数据：
------2018-01-26 13:20:27 新增数据导入 ------ 
对应sheet->立项名录->所有数据导入完成！
------2018-01-26 13:20:27 新增数据导入 ------ 
对应sheet->立项名录->所有数据导入完成！
------2018-01-26 13:21:21 新增数据导入 ------ 
对应sheet->立项名录->有部分数据未能完成导入，内容为：
错误数据：
2009.0,昆山市级,昆山市知识产权优势培育企业,,昆山市苏元电子有限公司,千灯,3.0,昆知发〔2009〕9号            昆财字〔2009〕240号重复数据：
------2018-01-26 13:21:21 新增数据导入 ------ 
对应sheet->立项名录->有部分数据未能完成导入，内容为：
错误数据：
2009.0,昆山市级,昆山市知识产权优势培育企业,,昆山市苏元电子有限公司,千灯,3.0,昆知发〔2009〕9号            昆财字〔2009〕240号重复数据：
------2018-01-26 13:22:52 新增数据导入 ------ 
对应sheet->立项名录->有部分数据未能完成导入，内容为：
错误数据：
2009.0,昆山市级,昆山市知识产权优势培育企业,,昆山市苏元电子有限公司,千灯,3.0,昆知发〔2009〕9号            昆财字〔2009〕240号重复数据：
------2018-01-26 13:23:55 新增数据导入 ------ 
对应sheet->立项名录->有部分数据未能完成导入，内容为：
错误数据：
2009.0,昆山市级,昆山市知识产权优势培育企业,,昆山市苏元电子有限公司,千灯,5.0,昆知发〔2009〕9号            昆财字〔2009〕240号重复数据：
------2018-01-26 13:28:31 新增数据导入 ------ 
对应sheet->立项名录->所有数据导入完成！
------2018-01-26 13:30:33 新增数据导入 ------ 
对应sheet->立项名录->所有数据导入完成！
------2018-01-26 14:36:38 新增数据导入 ------ 
对应sheet->立项名录------2018-01-26 14:37:48 新增数据导入 ------ 
对应sheet->立项名录------2018-01-26 14:39:33 新增数据导入 ------ 
对应sheet->立项名录->所有数据导入完成！
------2018-01-26 14:43:16 新增数据导入 ------ 
对应sheet->立项名录->所有数据导入完成！
------2018-01-26 14:48:27 新增数据导入 ------ 
对应sheet->立项名录->有部分数据未能完成导入，内容为：
错误数据：
重复数据：
2009.0,昆山市级,昆山市知识产权优势培育企业,,昆山市苏元电子有限公司------2018-01-26 14:49:18 新增数据导入 ------ 
对应sheet->立项名录->所有数据导入完成！
------2018-01-26 14:50:04 新增数据导入 ------ 
对应sheet->立项名录