sums_1
序号,年份,GDP（亿元）,全市科技经费投入（万元）,科技经费占市级财政支出比重（%）,地方公共财政支出
id,year,gdp,fund,fund_rate,local_fund
sums_2
序号,年份,昆山,苏州,江苏,国家,地区生产总值,工业总产值,研发投入（亿）,苏州认可昆山数据-占比（%）,苏州认可昆山数据-金额（亿）,苏州人才办-占比（%）,苏州人才办-金额（亿）
id,year,ks,sz,js,nation,local_opt_val,industry_opt_val,res_ipt,sz_rec_rate,sz_rec_money,sz_rc_rate,sz_rc_money
sums_3
序号,年份,国家火炬计划高新技术企业（家）,国家级创新型试点企业,高新技术企业（2008年以来新标准）- 认定（年度）,高新技术企业（2008年以来新标准） -有效（累计）,技术先进型服务企业（家）,省创新型企业（家）,民营科技企业（家）,科技型中小企业,国家重点新产品（个）,国家自主创新产品（个）,省高品（个）,省自主创新产品（个）,省重点新产品（个）,苏州高品（个）,软件企业（家）,软件产品（个）
id,year,torch_com,creation_com,gxjs_identity,gxjs_effictive,advance_com,gov_creation_com,folk_com,tech_mic_com,con_imp_product,con_creation_product,gov_eff_product,gov_creation_product,gov_imp_product,sz_eff_product,soft_com,soft_product
sums_9
序号,年份,院士工作站-省级,院士工作站-苏州,研究生工作站（家）,国家“千人计划”-全部,国家“千人计划”-自主认定,国家万人计划,科技部人才推进计划,省创新团队-科技条线,省创新团队-全省认定数量,省创新团队-其他,省双创人才-科技条线,省双创人才-其他,姑苏人才-科技条线,姑苏人才-其他,姑苏团队,昆山双创团队（个）,昆山双创人才（位）,产学研联合项目,产学研联合体,人才贡献率,人才资源总量（万人）,每万劳动力中研发人员数,科技进步贡献率（%）,居民科学素质达标率（2年1次）
id,year,ac_workstation_gov,ac_workstation_sz,master_ws,qianren_all,qianren_coustom,wanren,tec_plan,gov_in_team_tec,gov_in_team_all,gov_in_team_other,gov_in_person_tec,gov_in_person,gs_person_tec,gs_person_other,gs_team,ks_team,ks_person,union_project,union_base,rate_con_person,sum_person,person_research,rate_con_tec,rate_sta_civ
sums_4
序号,年份,工业总产值（亿元）,规模以上工业产值（亿元）,高新技术产值（亿元）,占规模以上工业总产值比重（%）,新兴产业产值（亿元）,占规模以上工业总产值比重（%）,相比上年比重（%）,高新技术产业投资（亿元）,工业投资（亿元）,高新技术产业投资占工业投资比重（%）
id,year,industry_money,big_ind_money,high_tec_ind,big_ind_rate,new_ind_money,new_big_ind_rate,last_year_rate,high_tec_inp,industry_inp,high_tec_ind_rate
sums_5
序号,年份,高新技术产值（亿元）,占规模以上工业总产值比重（%）,新兴产业产值（亿元）,占规模以上工业总产值比重（%）,高新技术产业投资（亿元）,工业投资（亿元）,高新技术产业投资占工业投资比重（%）
id,year,high_tec_ind,big_ind_rate,new_ind_money,new_big_ind_rate,high_tec_inp,industry_inp,high_tec_ind_rate
sums_6
序号,区镇,高新技术产业列统企业数,当月产值（亿元）,当月累计产值（亿元）,同比%,占比%
id,local,high_tec_ind_num,m_opt,sums_opt,c_rate,rate
sums_7
序号,时间,专利申请量,申请-PCT,申请-发明,申请-实用新型,申请-外观设计,专利授权量,授权-发明,授权-实用新型,授权-外观设计,万人发明专利拥有量,有效发明专利
id,year,patent_apply,apl_pct,apl_creation,apl_use,apl_out,pat_num,pat_creation,pat_use,pat_out,pat_wr_num,eff_creation
sums_8
序号,时间,专利申请量,申请-PCT,申请-发明,申请-实用新型,申请-外观设计,专利授权量,授权-发明,授权-实用新型,授权-外观设计,万人发明专利拥有量,有效发明专利
id,year,patent_apply,apl_pct,apl_creation,apl_use,apl_out,pat_num,pat_creation,pat_use,pat_out,pat_wr_num,eff_creation
sums_10
序号,年份,研究生工作站（家）,院士工作站（家）-省级,院士工作站（家）-苏州,省工程技术研究中心（个）,省重点企业研发机构,省外资研发机构（家）,苏州工程技术研究中心（个）,苏州研发机构内外资（家）,苏州外资研发机构（家）,企业研究院（家）- 省级,企业研究院（家）- 苏州,重点实验室（家）- 省级,重点实验室（家）- 苏州,台资苏州外资研发机构（家）,昆山研发机构（家）,外资研发机构（家）,内资研发机构（家）
id,year,res_ws,ac_ws_gov,ac_ws_sz,gov_res_center,gov_imp_ins,out_gov_res_ins,zs_eng_res_center,sz_res_all,sz_res_outsea,com_res_gov,com_res_sz,imp_res_gov,imp_res_sz,ins_taiwan,ks_res_ins,ins_outsea,ins_inland
sums_11
序号,区镇,各级各类研发机构数量-全部,各级各类研发机构数量-内资
id,local,res_num_all,res_num_inland
sums_12
序号,年份,省级以上项目,省级以上经费（万元）,苏州级以上项目,苏州级以上经费（万元）
id,year,pro_over_gov,money_over_gov,pro_over_sz,pro_over_sz
sums_13
序号,年份,“863”“973”计划,国际科技合作项目,国家中小企业创新基金项目,国家科技重大专项,国家重点研发计划,火炬计划,星火计划,省科技成果转化专项
id,year,pro_863_973,inter_com_pro,pro_nation_fund,nation_tec_big,nation_imp_pro,torch_pro,star_pro,gov_result
sums_14
序号,年份,“863”“973”计划,国际科技合作项目,国家中小企业创新基金项目,国家科技重大专项,国家重点研发计划,火炬计划,星火计划,省科技成果转化专项
id,year,pro_863_973,inter_com_pro,pro_nation_fund,nation_tec_big,nation_imp_pro,torch_pro,star_pro,gov_result
sums_15
序号,载体名称,区镇,区镇建设情况,认定时间,科室
id,zt_name,local,local_suitation,indetity_time,department
sums_16
序号,年度,高企减免所得税（亿元）,研发加计扣除减免企业所得税（亿元）,其他（亿元）,合计（亿元）,高企优惠享受企业,研发加计扣除减免企业,研发加计扣除额（亿元）,其他：技术先进型服务企业减免企业所得税（亿元）,其他：技术先进型服务企业减免税享受企业数
id,year,min_tax,com_tax,other_tax,sums,benefit_com,min_com,min_money,high_tech_com_tax,high_tech_com_num
sums_17
序号,年份,登记合同,合同成交总额(万元),其中技术交易额（万元）
id,year,reg_contract,contract_money,trade_money
sums_18
序号,年份,省级以上项目,省级以上经费（万元）,全市科技经费投入（亿元）,科技经费占市级财政支出比重（%）,年度新增高新技术企业数量（家）,有效高新技术企业累计数量（家）,高新技术产业产值（亿元）,高新技术产业产值占规模以上工业总产值（%）,万人发明专利拥有量（件）,年度发明专利授权量（件）,省研究生工作站（家）,省院士工作站（家）,省工程技术研究中心（个）,自主认定国家“千人计划”（位）,省创新团队（个）,省双创人才（位）
id,year,pro_over_gov,money_over_gov,ipt_city,tech_money_rate,year_new_tech_num,eff_high_new_num,opt_high_tech,high_new_big_rate,wr_pat_num,pat_yer,res_ws_gov,ac_ws_gov,res_gov,qianren_define,creation_team,double_creation
patent_1
序号,年份,级别,计划类别（请填写全称）,项目名称,承担单位,所属区镇,经费总额（万元）,文件文号
id,year,classer,plan_kind,pro_name,undertake_company,area,all_fund,doc_num
cop_ex_1
序号,项目编号,项目名称,承担单位,申报时间,立项时间,起止时间,所在乡镇,项目负责人,合作国家,国家下达经费,昆山配套,备注,联系人
id,p_num,p_name,c_com,del_time,sp_time,ss_time,town,p_head,co_country,na_fud,ks_mat,remark,contact
cop_ex_2
序号,代码,项目类别,项目名称,联合申报单位,高校名称,联系人,联系电话,区域,申报时间,认定情况,省拨,地方匹配,备注
id,code,p_cat,p_name,jdel_com,uni,contacts,tel,area,del_time,ide_sit,pro_fud,pl_mate,remark
cop_ex_3
序号,项目编号,项目名称,承担单位,立项时间,起止时间,所在乡镇,项目负责人,合作国家,省下达经费,昆山配套,备注,验收时间,联系人,联系方式,相关
id,p_num,p_name,c_com,sp_time,ss_time,town,p_head,co_country,pro_fud,ks_mat,remark,rec_time,contact,phone,rel
cop_ex_4
序号,项目编号,项目名称,承担单位,立项时间,起止时间,所在乡镇,合作国家,苏州下达经费,联系人,联系电话,备注
id,p_num,p_name,c_com,sp_time,ss_time,town,co_country,sz_fund,contact,tel,remark
cop_ex_5
序号,项目编号,项目名称,项目简介,承担单位,立项时间,起止时间,所在地,合作国家,下达经费,联系人,联系电话,备注
id,p_num,p_name,abstract,c_com,sp_time,ss_time,town,co_country,fund,contact,tel,remark
cop_ex_6
序号,项目名称,是否联合项目,奖励经费,上报数据统计时间,执行企业,企业性质,合作单位,高校区域,是否确认联合体(不做参照),所属行业,联系人,联系方式,区域,备注
id,p_name,if_jp,reward,sta_time,exe_com,com_nat,co_com,uni_area,if_joint,industry,contact,phone,area,remark
cop_ex_7
序号,执行企业,企业性质,合作单位,高校区域,是否确认校企联盟,上报数据统计时间,认定时间,奖励经费(万元),所属行业,联系人,联系方式,区域
id,exe_com,com_nat,co_com,uni_area,if_leag,sta_time,re_time,re_fund,industry,contact,phone,area
cop_ex_8
序号,协议名称,签约高校,院系,签约地方主体,所在区镇,签约时间,活动名称,提供佐证材料
id,pro_name,sig_uni,faculty,pro_sub,town,sig_time,act_time,sup_mat
cop_ex_9
序号,姓名,派出高校,专业方向,类别,挂职企业名称,挂职岗位,所在区域,挂职时间(个月),市级拨款(元/每月),区镇配套(元/每月),合计,年份,备注
id,name,uni,major,cate,com_name,post_att,area,post_time,mun_fund,tow_mat,total,year,remark
cop_ex_10
序号,企业名称,岗位名称,合作协议期限,合作技术领域,派出单位名称,聘请专家姓名,性别,年龄,职称,联系电话,所在区镇,企业资质,备注,认定时间
id,com_name,post_name,agr_per,tec_field,uni_name,exp_name,sex,age,aca_title,phone,town,com_qua,remark,re_time
cop_ex_11
序号,项目名称,项目领域,承担单位,合作地区,合作单位,联系人,联系电话,实施期,区域,经费,认定情况,类别
id,p_name,p_field,c_com,co_area,co_com,contact,phone,eff_data,area,fund,re_sit,cate
cop_ex_12
序号,项目名称,承担单位,合作国家(地区),境外合作方,所在区域,奖励经费
id,p_name,c_com,co_area,abo_par,area,re_fund
law_1
序号,认定年份,国家类别,省类别,省团队,姑苏类别,姑苏团队,昆山类别,昆山团队,姓  名,政治面貌,项目名称,承担单位,立项区域,类别,上级拨款（万元）,地方匹配（万元）,住房补助,本人电话,联系人,联系电话,邮箱,是否接受过采访
id,identify_year,nation_kind,province_kind,province_team,gusu_kind,gusu_team,kunshan_kind,kunshan_team,name,political_state,pro_name,undertake_company,set_field,kind,up_allocate,local_match,house_subsidy,personal_phone,contact,phone,email,accept_view
result_1
序号,项目类别,项目类别细分,级别,认定数,数额,备注
id,p_cate,p_subd,level,re_num,amount,remark
result_2
序号,成果名称,获奖单位,年度,区域,奖励经费(万元),联系人,联系方式,备注
id,ach_name,win_com,year,area,fund,contact,phone,remark
result_3
序号,统计时段,企业总数,已建研发机构数量,建有率,统计条线,备注
id,sta_time,com_num,reins_num,con_rate,sta_l,remark
result_4
序号,所属区镇,累计企业数(家),完成企业数(家),上报率(%)
id,town,com_num,d_num,rep_rate
result_5
序号,区镇,应建总数,已建总数,已建占比,9月昆山市统计局已建数量,9月昆山市统计局已建占比
id,town,y_num,d_num,d_rate,ktd_num,ktd_rate
result_6
序号,编号,项目名称,企业名称,行业分类,区域,年度,推荐时间,申请贷款担保金额(万元),累计办理担保金额(万元),退保金额(万元),代偿金额(万元),实际在保金额(万元),合作银行
id,code,p_name,com_name,field,area,year,rec_tiem,aplogua_amout,hagua_amount,cgua_amount,cop_amount,act_amount,co_bank
result_7
序号,家数,项目名称,企业名称,区域,是否台资,年度,贷款申报时间,贷款入池金额(万元),贷款发放授信额度(万元),在贷金额(万元),放贷时间,贷款期限(月),贷款年化利率(%),累计办理贷款金额(万元),还款金额(万元),贴息金额(万元),代偿金额(万元),贷款余额(万元),引入保险金额,合作银行,联系人,联系方式,现场授信,签约情况,网上申报,书面材料,组织机构代码证
id,num,p_name,com_name,area,if_tw,year,time,loan_rc,loan_sx,zd_num,fd_time,loan_term,loan_rate,lj_loan,hk_num,tx_num,dc_num,loan_ye,y_bxj,co_bank,contact,phone,xc_sx,sig_sit,online_sb,sm_cl,sz_code
result_8
序号,编号,项目名称,企业名称,区域,是否台资,年度,申报时间,入池金额(万元),授信额度(万元),在贷金额(万元),放贷时间,贷款期限(月),贷款年化利率(%),累计办理贷款金额(万元),还款金额(万元),贴息金额(万元),代偿金额(万元),贷款余额(万元),引入保险金额,合作银行,联系人,联系方式,现场授信,签约情况,网上申报,书面材料,组织机构代码证
id,num,p_name,com_name,area,if_tw,year,time,loan_rc,loan_sx,zd_num,fd_time,loan_term,loan_rate,lj_loan,hk_num,tx_num,dc_num,loan_ye,y_bxj,co_bank,contact,phone,xc_sx,sig_sit,online_sb,sm_cl,sz_code
result_9
序号,项目名称1,承担单位,项目名称2,所属区镇,立项年度,拨款总额,其中:企业获拨资助,占总经费比例,首次拨款,其中:企业按比例获拨资助,首次地方配套,第二次拨款,其中:企业按比例获拨资助,第二次地方配套,第三次拨款,其中:企业按比例获拨资助,第三次地方配套,第四次拨款,其中:企业按比例获拨资助,第四次地方配套,第五次拨款,其中:企业按比例获拨资助,第五次地方配套,第六次拨款,其中:企业按比例获拨资助,第六次地方配套,已获昆山配套,联系人,联系方式,备注
id,p_name1,c_com,p_name2,town,lx_year,fund,com_sub,sub_rate,fi_bk,ficom_sub,fi_mat,se_bk,se_sub,se_mat,th_bk,th_sub,th_mat,fo_bk,fo_sub,fo_mat,fi_bk,fi_sub,fi_mat,si_bk,si_sub,si_mat,ks_mat,contact,phone,remark
result_10
序号,项目名称,依托单位,区域,认定年份,授予部门,联系人,联系电话
id,p_name,yt_com,area,re_year,gra_dep,contact,phone
result_11
序号,项目编号,项目名称,承担单位,联系人,联系方式,项目负责人,所属区镇,依托院校,技术领域,立项年度,起止时间,项目总投入,其中新增投入,省拨款总额,无偿拨款,有偿拨款,贷款贴息,后补助,已拨贴息,省当年度拨款,省第二年拨款,昆山配套,分年度拨款,合同累计销售收入,合同累计缴税收入,合同累计净利润,合同累计创汇(万美元),实际销售收入,实际投入,传真号
id,p_num,p_name,c_com,contact,phone,p_head,town,yt_uni,field,lx_year,ss_time,p_input,new_input,pro_fund,wc_fund,yc_fund,loan_tx,h_fund,yb_tx,pro_dn_fund,pro_en_fund,ks_mat,fn_bk,ht_sale,ht_income,ht_profit,ht_ch,sj_sale,sj_input,fax
result_12
序号,项目编号,项目名称,承担单位,主要内容,项目负责人,所属区镇,依托院校,技术领域,立项年度,起止时间,项目投入总经费,下达经费,当年度拨款,第二年拨款,昆山配套
id,p_num,p_name,c_com,content,p_head,town,yt_uni,field,lx_year,ss_time,p_fund,xd_fund,dn_fund,en_fund,ks_mat
result_13
序号,项目编号,项目名称,承担单位,所属区镇,依托院校,技术领域,立项年度,起止时间,项目总投入,下达经费,当年度拨款,第二年度拨款,联系人,联系方式,备注
id,p_num,p_name,c_com,town,yt_uni,field,lx_year,ss_time,p_input,xd_fund,dn_fund,en_fund,contact,phone,remark
result_14
序号,项目编号,项目名称,承担单位,所属区镇,企业性质,总投入,已投入,新增投入,下达经费,联系人,联系方式
id,p_num,p_name,c_com,town,com_na,input,y_input,n_input,xd_fund,contact,phone
result_15
序号,项目编号,类别,项目名称,承担单位,企业性质,共建单位、合作单位,认定时间,起止时间,所属区域,项目负责人,联系人,联系方式,总经费,省经费,昆山下达/匹配经费,批次,省下达,昆山下达
id,p_num,cate,p_name,c_com,com_na,co_com,re_time,ss_time,area,p_head,contact,phone,input,pro_fund,ks_mat,batch,pro_xd,ks_xd
result_16
序号,项目编号,类别,名称,依托单位,认定年份,建设年限,所属区域,项目负责人,联系人,联系方式,总经费,下拨经费(苏州),地方配套,备注
id,p_num,cate,p_name,yt_com,re_year,con_per,area,p_head,contact,phone,fund,sz_fund,ks_mat,remark
result_17
序号,项目编号,项目类别,项目名称,依托单位,项目起止时间,认定年份,所属区域,总经费,市拨经费,区镇配套,联系人,联系方式,备注
id,p_num,p_cat,p_name,yt_com,ss_time,re_year,area,fund,s_fund,qz_fund,contact,phone,remark
result_18
序号,项目编号,项目名称,承担单位,领域,所属区镇,认定年份,总投入,项目起止时间,联系人,联系电话,立项情况,总经费,市拨经费,区镇配套,备注
id,p_num,p_name,c_com,field,town,re_year,input,ss_time,contact,phone,lx_sit,fund,s_fund,qz_fund,remark
result_19
序号,项目编号,项目名称,承担单位,立项时间,起止时间,所在乡镇,项目负责人,合作国家,省下达经费,昆山配套,备注
id,p_num,p_name,c_com,lx_year,ss_time,town,p_head,co_country,pro_fund,ks_mat,remark
result_20
年份,统计家数,营业收入(万元)
year,sat_num,income
result_21
序号,项目编号,项目名称,承担单位,立项时间,起止时间,所在乡镇,合作国家,苏州下达经费,备注
id,p_num,p_name,c_com,lx_year,ss_time,town,co_country,sz_fund,remark
result_22
序号,项目编号,项目名称,项目简介,承担单位,立项时间,起止时间,所在地,合作国家,下达经费
id,p_num,p_name,p_profile,c_com,lx_year,ss_time,town,co_country,fund
result_23
序号,姓名,所在企业,所在区域,奖励经费,认定年份,备注
id,name,com,town,re_fund,re_year,remark
result_24
序号,项目名称,获奖单位,所在区域,经费下达,认定年度,备注,联系人,联系方式
id,p_name,win_com,area,fund,re_year,remark,contact,phone
result_25
序号,奖项类别,完成单位,区域,认定年份,联系人,联系方式,备注
id,re_cat,com,area,re_year,contact,phone,remark
result_26
序号,奖励类别,项目名称,主要完成单位,主要完成人,区镇,奖励金额(万元),联系人,联系电话,年度
id,re_cat,p_name,com,head,town,reward,contact,phone,year
result_27
序号,成果名称,获奖单位,主要完成人,授奖单位,获奖等级,年度,区域
id,re_name,re_com,head,sj_com,level,year,area
result_28
序号,获奖年份,获奖人,所在单位,单位所在区域,奖励类别,苏州奖励金额
id,year,head,com,area,level,sz_reward
result_29
序号,获奖年份,项目名称,获奖单位,所属区镇,技术水平,所属领域,奖励等级
id,year,p_name,re_com,town,prof,field,level
result_30
序号,成果名称,获奖单位,所属区镇,主要完成人,授奖单位,获奖等级,年度,金额
id,re_name,re_com,town,head,sj_com,level,year,amount
result_31
序号,成果名称,获奖单位,所属区镇,主要完成人,授奖单位,奖励类别,获奖等级,年度,获得经费,数量
id,re_name,re_com,town,head,sj_com,re_cat,level,year,fund,amount
result_32
序号,成果名称,获奖单位,完成人,所属区镇,授奖单位,授奖等级,年度
id,re_name,re_com,head,town,sj_com,level,year
result_33
序号,年份,获奖成果,单位,授奖单位,授奖等级,参与单位
id,year,re_name,com,sj_com,level,cy_com
result_34
序号,服务站点名称,申报单位,区镇,联系人,联系电话,认定情况
id,ss_name,del_com,town,contact,phone,re_sit
result_35
序号,单位名称,企业性质,投资地,资金来源,所在乡镇,昆山市级研发中心名称,技术领域,研究方向,昆山市级认定年份,昆山下达经费(万元),苏州研发中心名称,苏州市级认定年份,下达经费(万元),省级研发机构名称,省级认定年份,下达经费,联系人,联系电话,备注
id,p_name,p_sit,inv_loc,fund_sor,town,kcen_name,field,dire,ksre_year,ks_fund,scen_name,szre_year,sz_fund,sjcen_name,sjre_year,sj_fund,contact,phone,remark
result_36
序号,承担单位,所属区镇,审计单位,认定级别,认定年限,审计设备金额(元)第一次,审计设备金额(元)第二次,审计设备金额(元)第三次,审计设备金额(元)第四次,实际补助金额(万元)第一次,实际补助金额(万元第二次,实际补助金额(万元第三次,实际补助金额(万元第四次
id,c_com,town,aud_com,re_level,re_year,a_fund_1,a_fund_2,a_fund_3,a_fund_4,sj_fund_1,sj_fund_2,sj_fund_3,sj_fund_4
result_37
序号,企业名称,合作高校,联系人,联系电话,区域,认定时间,省拨经费,地方配套,备注
id,com_name,co_uni,contact,phone,area,re_year,pro_fund,df_mat,remark
result_38
序号,企业研发机构名称,研发机构级别,企业名称,所属区镇,组织机构代码,所属行业,企业研发投入,R&D占比,研发机构人员(人),高级职称及硕士以上人员,研发场所,核心技术,备注,考核等级,类别,联系人,联系方式
id,comre_name,re_level,com_name,town,com_code,ind,re_inve,rd_rate,re_per,high_per,place,cen_tec,remark,kh_level,cate,contact,phone
result_39
序号,项目名称,申报企业名称,认定时间,区镇,苏州奖励(万元),联系人,联系方式
id,p_name,sbcom_name,re_year,town,sz_reward,contact,phone
result_40
序号,项目名称,企业名称,区镇,认定时间,企业人员,联系方式,成果方,技术交易额(万元),拟下达补助(万元)
id,p_name,com_name,town,re_year,com_per,contact,re_side,tec_trade,pl_bz
result_41
序号,年份,统计数据,技术开发,技术转让,技术咨询,技术服务,总计,较往年同比增长,增值税减免,所得税减免
id,year,sat_data,tec_kf,tec_zr,tec_zx,tec_ser,total,inc,zzs_de,sds_de
result_42
序号,基地名称,联系人,区域,孵化器,认定时间
id,base_name,contact,area,egg,re_year
result_43
序号,企业名称,申报人,区域,孵化器,认定时间
id,com_name,sb_name,area,egg,re_year
result_44
序号,企业名称,申报人,区域,孵化器,认定时间
id,com_name,sb_name,area,egg,re_year
result_45
序号,基地名称,联系人,区域,孵化器,认定时间
id,base_name,contact,area,egg,re_year
result_46
序号,企业名称,申报人,区域,职务,认定时间
id,com_name,sb_name,area,pos,re_year
result_47
序号,企业名称,联系人,区域,联系电话,认定时间
id,com_name,contact,area,phone,re_year
result_48
序号,公司名称,销售收入,利税
id,com_name,sale_income,pro
result_49
序号,基地名称,认定的检验检测服务外包领域,基地依托单位,认定年限,联系人,电话,备注
id,base_name,field,yt_com,re_year,contact,phone,remark
result_50
序号,企业名称,企业性质,所在乡镇
id,com_name,com_sit,town
result_51
序号,企业名称,区镇,联系人,联系方式,设立年份
id,com_name,town,contact,phone,year
result_52
序号,项目名称,单位名称,区镇,时间,补贴总额(元),省级补贴(元),苏州补贴(元),昆山补贴(元)
id,p_name,com_name,town,year,fund,pro_fund,sz_fund,ks_fund
result_53
序号,时间,级别,经纪人姓名,公司名称,电话,证书编号
id,year,level,agent,com_name,phone,cer_code
result_54
序号,名称,2011年,2012年,2013年,2014年,2015年,2016年,2020年
id,name,year_2011,year_2012,year_2013,year_2014,year_2015,year_2016,year_2020
result_55
序号,企业(单位)组织结构代码,企业(单位)详细名称,企业注册所在地,企业所在载体,行业领域,企业注册类型,企业注册资本,企业注册时间,是否为经过认定的高新技术企业、技术先进型服务企业、创新先锋企业、民营科技企业,认定的时间,全部科技项目经费支出(上年度),新产品销售收入(上年度),上年主营业务收入,前年主营业务收入,企业近两年营业收入增长率,所在区镇,联系人,联系电话,机构名称,机构级别,重点研发方向,研发机构人数,有无研发项目管理体系,有无创新规划体系,科技项目总数,其中:国家级,其中:省部级,其中:地市级,其中:县区级,其中:企业级,研发团队人数,其中:博士,硕士,本科,大专,高级,中级,市级以上领军人才数,累计拥有有效专利数,其中:发明专利数,其中:实用新型专利数,拥有研发设备名称,研发设备型号,数量,购置方式(国外购置、国内购置、自己研制),研发设备购置时间,研发设备购置价格(万元),当前急需解决的技术难题 名称描述,应用范围,解决技术指标,国内应用现状,紧缺人才需求,需求金额,使用周期,产品名称,产品简介,技术指标,应用现状,其他需求
id,com_group,com_name,com_loc,com_zt,field,com_type,com_capt,com_time,if_new,re_new_year,kj_fund,sale_sb,sn_sale,qn_sale,jnl_sale,town,contact,phone,sit_name,sit_level,res_dire,res_per,if_yf,if_cx,kj_amount,gj_amount,sb_amount,ds_amount,xq_amount,qy_amount,yftd_per,bs_per,ss_per,bk_per,dz_per,gj_per,zj_per,lj_per,zj_amount,fmzl_amount,sxzl_amount,yf_name,yfsb_xh,amount,gzfs,gzsj,price,dq_problem,range,sol_tec_index,gn_sit,rc_xq,xq_je,sy_period,product,profile,tec_index,app_sit,other
farm_socity_1
序号,项目编号,项目名称,承担单位,年份,项目经费(万元),所在区镇,备注
id,p_num,p_name,c_com,year,p_fud,o_tow,remark
farm_socity_2
序号,计划类别,项目名称,承担单位,年份,国家经费(万元),昆山匹配(万元),所在区镇
id,p_cat,p_name,c_com,year,n_fud,ks_mate,o_tow
farm_socity_3
序号,项目编号,项目名称,承担单位,年份,项目经费(万元),所在区镇
id,p_num,p_name,c_com,year,p_fud,o_tow
farm_socity_4
序号,项目编号,项目名称,承担单位,年份,项目经费(万元),所在区镇,备注
id,p_num,p_name,c_com,year,p_fud,o_tow,remark
farm_socity_5
序号,计划类别,项目名称,承担单位,年份,项目经费(万元),所在区镇,备注
id,p_cat,p_name,c_com,year,p_fud,o_tow,remark
farm_socity_6
序号,项目编号,项目名称,承担单位,年份,项目经费(万元),所在区镇
id,p_num,p_name,c_com,year,p_fud,o_tow
farm_socity_7
序号,项目编号,项目名称,承担单位,年份,项目经费(万元),所在区镇
id,p_num,p_name,c_com,year,p_fud,o_tow
farm_socity_8
序号,项目编号,项目名称,承担单位,年份,项目经费(万元),所在区镇
id,p_num,p_name,c_com,year,p_fud,o_tow
farm_socity_9
序号,项目编号,项目名称,承担单位,年份,所在区镇
id,p_num,p_name,c_com,year,o_tow
farm_socity_10
序号,项目编号,项目名称,承担单位,年份,项目经费(万元),所在区镇,到期时间
id,p_num,p_name,c_com,year,p_fud,o_tow,ex_time
farm_socity_11
序号,项目编号,项目名称,承担单位,年份,项目经费(万元),所在区镇,到期时间
id,p_num,p_name,c_com,year,p_fud,o_tow,ex_time
farm_socity_12
序号,项目编号,项目名称,承担单位,年份,项目经费(万元),所在区镇
id,p_num,p_name,c_com,year,p_fud,o_tow
farm_socity_13
序号,年份,企业名称,类型,单位负责人,联系人,电话,手机,区镇
id,year,c_name,type,c_head,cont,tel,phone,tow
high_new_tec_1
序号,计划类型,项目,级别,数量,备注
id,kind_of_plan,project,classier,number,remark
high_new_tec_2
序号,上级项目类别,项目名称,承担单位,所属区镇,创新券额度（万元）,备注
id,super_pro_category,projec_tname,undertake_company,area,amount,remark
high_new_tec_3
序号,级别,计划类别,载体名称,承担单位,区域,备注
id,classier,kind_of_paln,carrier_name,undertake_company,area,remark
high_new_tec_4
序号,年份,项目编号,项目名称,单位名称,区镇,经费（万元）
id,year,pro_number,pro_name,company_name,area,fund
high_new_tec_5
入库机构序号,天使投资机构名称,认定项目序号,项目编号,被投资企业名称,首轮投资金额(万元),省风险准备金额（万元）,项目认定年份
agency_id,angel_invest_insti_pro,identify_proid,pro_id,invested_com_name,first_invest_amount,province_risk_amount,identify_year
high_new_tec_6
编号,项目名称,承担单位,区域,项目总投资,项目新增投资,经费
id,pro_name,undertake_company,area,pro_all_inveat,added_invest,fund
high_new_tec_7
序号,年份,项目名称,项目内容,承担单位,区域,企业性质,地方主管部门,协作单位,起止时间,自筹,贷款,产值,利税,创汇,申请银行,备注
id,year,pro_name,pro_content,undertake_company,area,company_property,local_manager,assistent_unit,start_end_time,self_raise,loan,putput_value,profit_tax,earning,apply_bank,remark
high_new_tec_8
序号,类别,孵化器名称,级别,区镇,（省级）认定年度,（国家）认定年度,奖励经费,备注,运营公司,税号
id,kind,incubator_name,classier,undertake_company,area,company_property,local_manager,assistent_unit,start_end_time,self_raise
high_new_tec_9
序号,企业名称,组织机构代码,税号,主税机关,区域,经济类型,企业性质,补充,模具类企业,行业类别,行业名称,行业代码,高企证书编号,认定时间,备注
id,company_name,insti_num,tax_num,main_tax,area,econo_type,company_property,add,mold_enterprise,trade_kind,trade_name,trade_num,h_enter_num,identity_time,remark
high_new_tec_10
序号,认定年份,证书编号,单位名称,所在地区,奖励经费,批次,经济类型,企业性质
id,identity_time,certificate_num,company_name,area,incent_fund,order,econo_type,company_property
high_new_tec_11
序号,认定年份,所在地区,单位名称
id,identity_time,area,company_name
high_new_tec_12
序号,计划类别,项目编号,项目名称,承担单位,区镇,类型,立项年份,总国拨经费,承担单位获得国家拨款,昆山匹配,文号,备注,项目总投入(万元),上级拨款总额（万元）,上级拨款已经到账
id,plan_kind,pro_num,pro_name,undertake_company,area,kind,set_year,allocate_fund,under_com_acq_fund,kunshan_match,doc_num,remark,pro_all_input,up_allcoate_fund,arrived_fund
high_new_tec_13
序号,区镇,汇总
id,area,all_num
high_new_tec_14
序号,计划类别,项目编号,项目名称,承担单位,区镇,类型,立项年份,起止年月,总国拨经费（万元）,承担单位获得国家总拨款（万元）,本年度拨款(万元),地方配套（万元）,自筹经费（万元）,项目（课题）总经费,企业可得总经费,2015年至目前已获经费
id,plan_kind,pro_num,pro_name,undertake_company,area,kind,set_year,start_end_time,allocate_fund,under_com_acq_fund,year_allocate,local_match,self_raise,all_fund,arrived_fund,arr_fund_from2015
high_new_tec_15
序号,单位名称,区镇,认定年度
id,company_name,area,identify_year
high_new_tec_16
序号,项目名称,承担单位,区域,上级拨款,昆山配套,级别1,级别2,列入省级年度,省项目编号,起止时间,列入国家级年度,国家项目编号,国家重点项目立项年份,实施时间或达产时间,预计总投入,自筹,申请贷款,项目状况,年产值,年利税,年创汇,验收,验收年度,结题,结题年度,撤销,撤销年度,清理原因及情况说明
id,pro_name,undertake_company,area,up_allocate,kunshan_match,classier1,classier2,include_province_year,province_pro_num,start_end_time,include_nation_year,nation_pro_num,fovus_pro_settime,carry_time,all_input,self_raise,loan,state,annual_value,annual_pro_tax,annual_profit,accept,accept_year,conclusion,con_year,revoke,rev_year,rev_reason
high_new_tec_17
序号,高企认定年份,国家级认定年份,证书编号,单位名称,所在地区,奖励经费,所在行业,技术领域,批次,经济类型,企业性质,是否国家级,是否双密,双密认定年份,行业类别,双密企业编号,省高企撤消,国家高企撤消,是否是省高企,备注
id,identity_time,nation_iden_year,certificate_num,company_name,area,reward_fund,trade,technical_field,order,econo_type,com_property,nation_classer,double_dense,dense_iden_year,trade_kind,dense_com_num,province_revoke,nation_revoke,province_high_com,remark
high_new_tec_18
序号,单位名称,区镇
id,company_name,area
high_new_tec_19
序号,计划类别,项目编号,项目名称,承担单位,类型,区镇,立项年份,总国拨经费,承担单位获得国家总拨款（万元）,承担单位总拨款(万元),地方配套（万元）,自筹经费（万元）,项目（课题）总经费,企业可得总经费,2015年至目前已获经费,备注
id,plan_kind,pro_num,pro_name,undertake_company,kind,area,set_year,allocate_fund,under_com_acq_fund,under_com_all_allo,local_match,self_raise,pro_all_fund,com_acq_fund,acq_fund_from2015,remark
high_new_tec_20
序号,项目名称,承担单位,区镇,类型,立项年份,总国拨经费,承担单位获得国家经费,昆山匹配,备注,项目编号,项目总投入（万元）,上级拨款总额（万元）,上级拨款已经到账
id,pro_name,undertake_company,area,kind,set_time,allocate_fund,under_con_acq_fund,kunshan_match,remark,pro_num,pro_all_input,up_allocate_amount,arrive_fund
high_new_tec_21
序号,汇总,区镇
id,all_num,area
high_new_tec_22
序号,认定年份,项目编号,产品名称型号,单位名称,区镇,上级拨款,昆山配套
id,identity_time,pro_num,product_num,company_name,area,up_allocate,kunshan_match
high_new_tec_23
序号,汇总,年份
id,all_num,year
high_new_tec_24
序号,产  品  名  称,企 业 名 称,认定年份,所在市区,级别,备注
id,product_name,pro_name,identify_year,area,classer,remark
high_new_tec_25
序号,企业名称,区域,企业性质,国/地税,认定年份,奖励经费,是否认定,联系人,联系方式
id,company_name,area,company_property,naland_tax,identify_year,reward_fund,certificate,contact,pho
high_new_tec_26
序号,汇总,区域
id,all_num,area
high_new_tec_27
序号,名称,区镇,认定年份
id,company_name,area,identify_year
high_new_tec_28
序号,名称
id,company_name
high_new_tec_29
序号,专业镇名称,认定年份
id,professor_tomn_name,identify_year
high_new_tec_30
序号,名称,认定年份,区域
id,name,identify_year,area
high_new_tec_31
序号,名称
id,professor_tomn_name
high_new_tec_32
序号,单位名称,认定年份,区域
id,company_name,identify_year,area
high_new_tec_33
序号,企业名称,主管税务机关（国税/地税）,所属技术领域,备注,区镇
id,company_name,manage_tax_insti,technical_field,remark,area
high_new_tec_34
序号,科技园名称,区域,认定,年度,备注
id,sciencepark_name,area,identify,year,remark
high_new_tec_35
序号,申报单位,区镇,立项年份,上级奖励经费,联系人,电话
id,declare_company,area,set_year,up_reward_fund,contact,pho
high_new_tec_36
序号,所在区域,法人代码,企业名称,通讯地址,最终状态
id,area,legal_num,company_name,mail_address,state
high_new_tec_37
序号,认定年份,汇总
id,identify_yer,all_num
high_new_tec_38
序号,创业投资机构名称,类别,区镇,年份
id,pioneer_invest_name,kind,area,year
high_new_tec_39
序号,立项年度,项目编号,项目名称,承担企业,所在地区,实施期,总投资,上级拨款,昆山配套,验收,备注,类别,基金类别
id,set_year,pro_num,pro_name,undertake_company,area,carry_time,all_invest,up_allocate,kunshan_match,accept,remark,kind,fund_kind
high_new_tec_40
序号,立项年度,经费支持汇总
id,set_year,all_fund
high_new_tec_41
序号,区镇,汇总
id,area,all_num
high_new_tec_42
序号,证书编号,单位,批次,年份,经济类型,区域,备注
id,certificate_num,company_name,order,year,fund_kind,area,remark
high_new_tec_43
序号,年份,汇总
id,year,all_num
high_new_tec_44
序号,项目合同编号,项目名称,承担单位,所属区镇,项目经费（万元）,本年度拨付（万元）,备注
id,pro_contract_num,pro_name,undertake_company,area,pro_fund,allocated,remark
high_new_tec_45
序号,孵化器名称,管理公司名称,所属区,运营主体性质,年份,备注
id,incubator_name,manage_com_name,area,operate_property,year,remark
high_new_tec_46
序号,年份,项目名称,承担单位,区域,拨款（万元）,备注
id,year,pro_name,undertake_company,area,allocate,remark
high_new_tec_47
序号,产品编号,产品名称,单位,年份,经济类型,备注
id,product_num,product_name,company_name,year,fund_kind,remark
high_new_tec_48
序号,年份,汇总
id,year,all_num
high_new_tec_49
序号,项目编号,项目名称,承担单位,区域,市级经费(万元),区镇经费(万元),立项年份
id,pro_num,pro_name,undertake_company,area,city_fund,town_fund,set_year
high_new_tec_50
序号,项目编号,项目名称,承担单位,区域,总拨款,本年度拨款,市级,区镇,立项年份
id,pro_num,pro_name,undertake_company,area,all_allocate,allocated,city_fund,town_fund,set_year
high_new_tec_51
序号,年份,编号,项目名称,项目实施单位,所属地区,技术领域,起止时间,总投入（万元）,市拨款,备注
id,year,pro_num,pro_name,company_name,area,technical_filed,start_end_time,all_input,city_fund,reamrk
high_new_tec_52
序号,产业园名称,所属企业,区镇,年份
id,industry_name,belong_com_name,town,year
high_new_tec_53
序号,立项年份,项目名称,实施企业,所属地区,奖励经费
id,set_year,pro_name,carry_company,area,reward_fund
high_new_tec_54
序号,项目名称,承担单位,区域,市级,区镇,立项年份
id,pro_name,undertake_company,area,city_fund,town_fund,set_year
high_new_tec_55
序号,项目名称,承担单位,所属区镇,项目经费（万元）,备注,认定年份
id,pro_name,undertake_company,area,pro_fund,remark,identify_year
high_new_tec_56
序号,孵化器名称,管理公司名称,所属区镇,运营主体性质,备注,年度
id,incubator_name,manage_com_name,area,operate_property,remark,yaer
high_new_tec_57
序号,单位,区镇,批次
id,company_name,area,order
high_new_tec_58
序号,认定年份,企业名称,区域,级别,奖励经费,批次
id,indentify_year,company_name,area,classer,reward_fund,order
high_new_tec_59
序号,大学科技园名称,级别,区镇,获批筹建年度,认定年度
id,university_name,classer,area,bulid_year,identify_year
high_new_tec_60
序号,企业名称,经济类型,企业性质,地区,备注
id,company_name,fund_kind,company_property,area,remark
high_new_tec_61
序号,未通过企业名单
id,not_pass_com
high_new_tec_62
序号,产品编号,产品名称,单位,年份,经济类型,经济类型2,区镇,奖励经费,是否出口,备注,当年产值,第二年产值
id,product_num,product_name,company_name,year,fund_kind,fund_kind2,town,reward_fund,export,remark,first_value,second_value
high_new_tec_63
序号,众创集聚区试点名称,管理机构名称,备注
id,pilot_name,manage_com_name,remark
high_new_tec_64
序号,单位名称,区镇,批次,年份
id,company_name,area,order,year
high_new_tec_65
序号,企业名称,经济类型,区镇,年度
id,company_name,fund_kind,area,year
high_new_tec_66
序号,立项年度,项目编号,项目名称,承担企业,区镇,实施期,总投资,经费支持,昆山配套,验收,备注,状态跟踪
id,set_year,pro_num,pro_name,undertake_company,area,carry_time,all_invest,fund,kunshan_match,accept,remark,state_track
high_new_tec_67
序号,区镇,汇总
id,area,all_num
high_new_tec_68
序号,年份,项目编号,项目名称,承担单位,区镇,起止时间,省拨经费,地方配套,备注
id,year,pro_num,pro_name,undertake_company,area,start_end_time,province_fund,local_match,remark
high_new_tec_69
序号,年份,项目编号,项目名称,承担企业,区镇,起止时间,总投资,上级拨款,昆山匹配,项目类别,是否验收,状态跟踪
id,year,pro_num,pro_name,undertake_company,area,sart_end_time,all_invest,up_allocate,kunshan_match,pro_kind,accept,state_track
high_new_tec_70
序号,企业名称,认定年份
id,company_name,identify_year
high_new_tec_71
序号,年份,证书编号,单位名称,所在地区,所在行业,技术领域,批次,经济类型,企业性质,是否国家级,国家级认定年份,是否双密,双密认定年份,行业类别,双密企业编号,备注,省高企撤消,国家高企撤消,是否是省高企
id,year,certificate_num,company_name,area,trade,technical_filed,order,econo_kind,company_property,nation_class,nation_identify_year,double_dense,dense_iden_year,trade_kind,dense_com_num,remark,province_revoke,nation_revoke,province_high_com
high_new_tec_72
序号,科技园名称,承担单位,区域,认定,年度
id,sciencepark_name,undertake_company,area,identify,year
high_new_tec_73
序号,众创空间名称,运营主体名称,资助金额,认定时间,区域
id,public_create_name,operate_name,fund,identify_time,area
high_new_tec_74
序号,项目编号,项目名称,承担单位,区镇,年份,奖励经费,备注
id,pro_num,pro_name,undertake_company,area,year,reward_fund,remark
high_new_tec_75
序号,产  品  名  称,企 业 名 称,认定年份,所在市区,级别,备注
id,product_name,company_name,identify_year,area,classer,remark
high_new_tec_76
序号,产品编号,产品名称,单位,认定年份,区域,经济类型,备注
id,product_num,pro_name,company_name,identify_time,area,fund_kind,remark
high_new_tec_77
序号,证书编号,企业名称,批次,年份,经济类型,区域,备注
id,certificate_num,company_name,order,year,fund_kind,area,remark
high_new_tec_78
序号,年份,汇总
id,year,all_num
high_new_tec_79
序号,企业名称,区镇,经济类型,申报年份,备注,复审情况
id,company_name,area,econo_kind,declare_year,remark,review_state
high_new_tec_80
序号,年份,项目编号,项目名称,项目简介（内容及考核指标）,承担单位,区域,起止时间,总经费,市拨款,本年度拨款,地方配套,备注,状态跟踪
id,year,pro_num,pro_name,pro_intro,undertake_company,area,start_end_time,all_fund,city_fund,allocated,local_match,remark,state_track
high_new_tec_81
序号,补助类别,机构名称,运营单位,认定年份,资助金额,区域,2017.7.4开收据
id,allowance_kind,insti_name,operate_company,identify_year,fund_amount,area,receipt_20170704
high_new_tec_82
序号,基地名称,区镇,认定年度,奖励经费,基地所属,备注
id,basic_name,area,identify_year,reward_fund,basic_belong,remark
high_new_tec_83
序号,项目名称,承担单位,所属区镇,项目经费（万元）,本年度拨付（万元）,备注
id,pro_name,undertake_company,area,fund,funded,remark
high_new_tec_84
序号,项目名称,承担单位,所属区镇,项目经费（万元）,本年度拨付（万元）,备注
id,pro_name,undertake_company,area,fund,funded,remark
