sums = {'科技投入-GDP、科技经费':'sums_1', '科技投入-R＆D占GDP比重':'sums_2', '企业':'sums_3', '高新技术产值、新兴产业':'sums_4', '高新技术产值、新兴产业-阶段性统计':'sums_5', '区镇高新技术产值统计':'sums_6', '专利':'sums_7', '专利-阶段性统计':'sums_8', '人才':'sums_9', '研发机构':'sums_10', '区镇研发机构统计':'sums_11', '项目-申请总汇':'sums_12', '项目-当年统计数':'sums_13', '累计项目统计数':'sums_14', '载体':'sums_15', '税收-科技创新政策落实':'sums_16', '税收-合同':'sums_17', '核心数据历年比较':'sums_18', }
patent = {'立项名录':'patent_1', }
cop_ex = {'国家级国际科技合作与交流专项':'cop_ex_1', '省级产学研联合创新资金':'cop_ex_2', '省级国际科技合作项目':'cop_ex_3', '苏州市级国际科技合作项目':'cop_ex_4', '昆山市级国际科技合作项目':'cop_ex_5', '产学研联合项目':'cop_ex_6', '产学研联合体':'cop_ex_7', '历年昆山市与高校院所签约情况':'cop_ex_8', '教授博士柔性进企业':'cop_ex_9', '企业创新岗':'cop_ex_10', '2014协同创新项目':'cop_ex_11', '2015对台科技合作专项':'cop_ex_12', }
law = {'立项项目累计情况':'law_1', }
result = {'清单':'result_1', '奖励':'result_2', '大中型研发机构建设比例':'result_3', '企业研发机构建设情况调查统计完成进度2014':'result_4', '企业研发机构建设情况调查统计完成进度2015':'result_5', '贷款汇总表':'result_6', '苏科贷':'result_7', '风险池贷款':'result_8', '仪器专项':'result_9', '国家技术转移示范机构':'result_10', '省成果':'result_11', '苏州成果':'result_12', '昆山成果':'result_13', '培育转化一批':'result_14', '省设施':'result_15', '苏州设施':'result_16', '昆山设施':'result_17', '昆山服务业':'result_18', '省级国际科技合作项目':'result_19', '科技服务业':'result_20', '苏州市级国际科技合作项目':'result_21', '昆山市级国际科技合作项目':'result_22', '昆山市科技功臣奖':'result_23', '昆山市科技合作和科技成果产业化奖':'result_24', '生产力促进奖':'result_25', '何梁何利':'result_26', '昆山市级科技进步奖':'result_27', '苏州市科技创新创业市长奖':'result_28', '苏州市技术发明奖':'result_29', '苏州市级科技进步奖':'result_30', '省级科学技术奖':'result_31', '国家级科技进步奖':'result_32', '昆山作为参与单位获得奖项':'result_33', '江苏区域创新驿站服务站点':'result_34', '各级研发机构':'result_35', '购置研发设备补助清单':'result_36', '江苏省企业研究生工作站':'result_37', '江苏省重点企业研发机构':'result_38', '苏州市技术转移机构':'result_39', '苏州科技成果交易':'result_40', '技术合同认定情况':'result_41', '国家级大学生科技创业基地':'result_42', '省级创业导师':'result_43', '创业明星':'result_44', '省级创业基地':'result_45', '苏州级创业导师':'result_46', '创业孵化基地':'result_47', '外资研发机构2008年销售情况':'result_48', '江苏省检验检测服务外包基地':'result_49', '实验室':'result_50', '民办非企业':'result_51', '科学仪器共享':'result_52', '技术经纪人':'result_53', '研发机构比重':'result_54', '一企一档':'result_55', }
farm_socity = {'国家重大专项':'farm_socity_1', '国家星火计划':'farm_socity_2', '省农业':'farm_socity_3', '省社发':'farm_socity_4', '省自然科学基金':'farm_socity_5', '省软科学':'farm_socity_6', '苏州农业项目':'farm_socity_7', '苏州医疗器械与新医药专项':'farm_socity_8', '苏州医疗卫生指导性项目':'farm_socity_9', '昆山农业项目':'farm_socity_10', '昆山社会发展项目':'farm_socity_11', '昆山软科学项目':'farm_socity_12', '省农业科技型企业':'farm_socity_13', }
high_new_tec = {'汇总表':'high_new_tec_1', '2016重大科技项目引导扶持专项':'high_new_tec_2', '2013年度科技部创新型产业集群试点':'high_new_tec_3', '昆山市文化科技发展计划科技专项':'high_new_tec_4', '2013年省天使投资引导资金入库机构资格申报及资金申请':'high_new_tec_5', '2014年省级中小企业创新发展专项资金合同':'high_new_tec_6', '倍增计划':'high_new_tec_7', '孵化器':'high_new_tec_8', '高新技术企业(08年以后)':'high_new_tec_9', '高新技术企业':'high_new_tec_10', '国家“863”计划高技术成果产业化基地':'high_new_tec_11', '国家863计划':'high_new_tec_12', '国家863计划统计':'high_new_tec_13', '国家973计划':'high_new_tec_14', '国家火炬计划软件产业基地骨干企业':'high_new_tec_15', '国家火炬计划项目':'high_new_tec_16', '国家火炬计划重点高新技术企业':'high_new_tec_17', '国家级创新型试点企业':'high_new_tec_18', '国家科技支撑':'high_new_tec_19', '国家科技重大专项':'high_new_tec_20', '国家科技重大专项统计':'high_new_tec_21', '国家重点新产品计划':'high_new_tec_22', '国家重点新产品计划统计':'high_new_tec_23', '国家自主创新产品':'high_new_tec_24', '技术先进型服务企业':'high_new_tec_25', '技术先进型服务企业统计':'high_new_tec_26', '加速器':'high_new_tec_27', '江苏省产业技术创新战略联盟':'high_new_tec_28', '江苏省创新型乡镇':'high_new_tec_29', '江苏省创新型园区':'high_new_tec_30', '江苏省创新专业镇':'high_new_tec_31', '江苏省第二届百强民营科技企业':'high_new_tec_32', '江苏省高新技术企业培育计划推荐入库企业':'high_new_tec_33', '江苏省科技产业园':'high_new_tec_34', '江苏省科技型中小企业创业投资引导资金项目':'high_new_tec_35', '江苏省民营科技企业':'high_new_tec_36', '江苏省民营科技企业年度统计':'high_new_tec_37', '科技部科技型中小企业创业投资引导基金资格':'high_new_tec_38', '科技型中小企业技术创新基金项目':'high_new_tec_39', '科技型中小企业技术创新基金项目经费支持统计':'high_new_tec_40', '科技型中小企业技术创新基金项目年度统计':'high_new_tec_41', '昆山高新技术企业':'high_new_tec_42', '昆山高新技术企业统计':'high_new_tec_43', '昆山互联网+项目':'high_new_tec_44', '昆山科技企业孵化器':'high_new_tec_45', '昆山市促进台资企业转型升级项目':'high_new_tec_46', '昆山市高新技术产品':'high_new_tec_47', '昆山市高新技术产品统计':'high_new_tec_48', '昆山市高新技术产业集群示范科技专项':'high_new_tec_49', '昆山市机器人发展计划科技专项':'high_new_tec_50', '昆山市科技型企业技术创新资金项目':'high_new_tec_51', '昆山市企业科技产业园':'high_new_tec_52', '昆山市企业信息化示范工程项目':'high_new_tec_53', '昆山市新兴产业倍增计划科技专项':'high_new_tec_54', '昆山市众创空间认定清单':'high_new_tec_55', '昆山科技孵化器':'high_new_tec_56', '省创新方法示范企业':'high_new_tec_57', '省创新型企业':'high_new_tec_58', '省大学科技园':'high_new_tec_59', '省高新技术(后备）企业':'high_new_tec_60', '省高新技术（后备）企业未通过审核名单':'high_new_tec_61', '省高新技术产品':'high_new_tec_62', '省级众创集聚区':'high_new_tec_63', '省技术创新方法试点和示范企业':'high_new_tec_64', '省科技企业上市培育计划推荐入库企业':'high_new_tec_65', '省科技型企业技术创新资金项目':'high_new_tec_66', '省科技支撑计划（科技企业上市培育）统计':'high_new_tec_67', '省科技支撑计划（科技企业上市培育）':'high_new_tec_68', '省科技支撑计划项目':'high_new_tec_69', '省科技型中小企业':'high_new_tec_70', '省双密企业':'high_new_tec_71', '省文化科技产业园':'high_new_tec_72', '省众创空间':'high_new_tec_73', '省重点新产品':'high_new_tec_74', '省自主创新产品':'high_new_tec_75', '苏州高新技术产品':'high_new_tec_76', '苏州高新技术企业':'high_new_tec_77', '苏州高新技术企业统计':'high_new_tec_78', '苏州市创新先锋企业':'high_new_tec_79', '苏州市科技发展计划项目':'high_new_tec_80', '苏州众创空间':'high_new_tec_81', '特色产业基地':'high_new_tec_82', '新材料专项':'high_new_tec_83', '智能移动终端':'high_new_tec_84', }
